# Hisnul_Muslim_Tab

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.drmiaji.hisnulmuslimtab.data.database.HisnulMuslimDatabase/: 1.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hadith.json
app/src/main/assets/contents/: base.html  script.js  style.css
app/src/main/assets/databases/: dua.db
app/src/main/java/com/drmiaji/hisnulmuslim/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/drmiaji/hisnulmuslim/activity/: About.kt  BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/drmiaji/hisnulmuslim/adapter/: DuaAdapter.kt  WebViewPagerAdapter.kt
app/src/main/java/com/drmiaji/hisnulmuslim/data/dao/: CategoryDao.kt  DuaDetailDao.kt  DuaNameDao.kt
app/src/main/java/com/drmiaji/hisnulmuslim/data/database/: HisnulMuslimDatabase.kt
app/src/main/java/com/drmiaji/hisnulmuslim/data/entities/: Category.kt  DuaDetail.kt  DuaName.kt
app/src/main/java/com/drmiaji/hisnulmuslim/data/repository/: HisnulMuslimRepository.kt
app/src/main/java/com/drmiaji/hisnulmuslim/fragment/: SettingsFragment.kt  WebViewFragment.kt
app/src/main/java/com/drmiaji/hisnulmuslim/models/: Category.kt  DrawerItem.kt  DrawerMenuGroup.kt
app/src/main/java/com/drmiaji/hisnulmuslim/ui/: ChapterListActivity.kt  DrawerCardItem.kt  MainScreen.kt  MyLogo.kt  TwoColumnSelection.kt  WebViewActivity.kt  groupMenuItems.kt
app/src/main/java/com/drmiaji/hisnulmuslim/ui/theme/: Color.kt  ColorUtils.kt  FontManager.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drmiaji/hisnulmuslim/utils/: DuaDiffCallback.kt  ThemeUtils.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/activity/: About.kt  BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/adapter/: DuaAdapter.kt  WebViewPagerAdapter.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/data/dao/: CategoryDao.kt  DuaDetailDao.kt  DuaNameDao.kt  FavoriteDao.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/data/database/: HisnulMuslimDatabase.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/data/entities/: Category.kt  DuaDetail.kt  DuaName.kt  FavoriteChapter.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/data/repository/: HisnulMuslimRepository.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/fragment/: SettingsFragment.kt  WebViewFragment.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/models/: Category.kt  DrawerItem.kt  DrawerMenuGroup.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/ui/: CategoryGridPane.kt  ChapterListActivity.kt  ChapterListPane.kt  DrawerCardItem.kt  DrawerContent.kt  MainScreen.kt  MyLogo.kt  TwoColumnSelection.kt  WebViewActivity.kt  groupMenuItems.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/ui/theme/: Color.kt  ColorUtils.kt  FontManager.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/utils/: DuaDiffCallback.kt  NonScrollableWebView.kt  ThemeUtils.kt  UpdateManager.kt  Util.kt
app/src/main/java/com/drmiaji/hisnulmuslimtab/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_category.xml  ic_chapter.xml  ic_copy.xml  ic_share.xml  ic_star.xml  ic_star_added.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter_list.xml  activity_webview.xml  item_dua_name.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
